<!DOCTYPE html>
<html>
  <head>
    <title>CaretBn Chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="message" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(() => {
        const socket = io({
          query: `token=${localStorage.getItem("token")}`
        });
        socket.on("connection_error", message => {
          console.log(message);
        });
        socket.on("disconnect", err => {
          console.log("Server disconnected, please reload!");
          socket.disconnect();
        });
        $("form").submit(event => {
          event.preventDefault(); // prevents page reloading
          socket.emit("sendMessage", {
            target: {
              type: localStorage.getItem("messageType"),
              userId: localStorage.getItem("userId")
            },
            message: $("#message").val()
          });
          console.log(`You: ${$("#message").val()}`);
          $("#message").val("");
          return false;
        });
        socket.on("chatMessage", message => {
          console.log(message);
        });

        socket.on("privateChat", data => {
          console.log(`Private Message from ${data.sender}: ${data.message}`);
        });
      });
    </script>
  </body>
</html>
